{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "BookStoreDB": "Server=.;Database=BookStore; Integrated Security = True"
    "BookStoreDB": "Data Source=LAPTOP-1FLJ460A\\SQLEXPRESS;Initial Catalog=BookStoreDB;persist security info=True;user id=sa;password=sa@123;"
  },
  "AllowedHosts": "*"
}
